{
  "name": "@tomnagengast/gemini-display",
  "version": "0.1.0",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "gemini-display": "./index.ts"
  },
  "scripts": {
    "build": "bun build ./index.ts --compile --outfile gemini-display"
  },
  "dependencies": {
    "marked": "^12.0.0",
    "marked-terminal": "^7.0.0",
    "chalk": "^5.0.0",
    "ansi-escapes": "^6.0.0",
    "cli-highlight": "^2.1.11",
    "boxen": "^8.0.0",
    "wrap-ansi": "^9.0.0"
  }
}
